@use '../../../../styles/variables' as *;

.slider {
  max-width: 1200px;
  height: auto;
  padding-left: 7px;
  position: relative;

  &__arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: calc(50% - 40px);
    left: -13px;
    z-index: 2;
    max-width: 1234px;
    width: 100vw;

    mat-icon {
      font-size: 40px;
      height: 40px;
      width: 30px;
      padding: 5px;
      background: rgba(80, 79, 79, 0.42);
      cursor: pointer;
      transition: all 0.3s linear;

      &:hover {
        background: rgba(80, 79, 79, 0.72);
      }
    }
  }

  .card {
    width: 182px;
    max-width: 182px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__actor-img {
      height: 230px;
      border: 1px solid var(--light-text-secondary);
    }

    img {
      width: 100%;
      border-radius: 30px;
      object-fit: cover;
    }

    &__name {
      font-size: 18px;
      font-weight: 500;
      color: var(--light-yellow);
    }

    &__rating {
      display: flex;
      align-items: center;
      gap: 5px;
      height: 25px;

      span {
        color: var(--main-blue);
        margin-top: 1px;
        font-size: 18px;
      }

      &-up, &-down {
        font-size: 25px;
        width: 25px;
        height: 20px;
        margin-bottom: 5px;
        margin-left: -6px;
      }

      &-up {
        color: var(--green-color);
      }

      &-down {
        color: var(--red-color);
      }
    }

    &__birthday-img {
      margin-top: 5px;
      height: 72px;
      filter: drop-shadow(1px 1px 1px var(--light-background-primary));
    }

    &__birthday-data {
      margin-top: 10px;
    }

    &__year {
      position: absolute;
      bottom: 30px;
      font-size: 20px;
      font-weight: 500;
      color: var(--light-yellow);
      text-shadow: 1px 1px 3px var(--light-background-primary);
    }
  }

  .card.movie {
    border: 1px solid var(--light-background-primary);
    max-width: 210px;
    width: 210px;
  }

  .movie {
    border-radius: 0 20px 0 0;

    &__img {
      width: 210px;
      position: relative;
      height: 280px;

      img {
        width: 100%;
        border-radius: 0 20px 0 0;
        border-bottom: 0;
        height: 100%;
      }

      mat-icon {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        color: var(--bookmark-add);
        transition: all 0.3s linear;

        &.delete {
          color: var(--red-color);
        }

        &:hover {
          color: var(--main-light-yellow-sec-dark);
          transform: scale(1.05);
        }
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 210px;
      min-height: 235px;
      background: var(--dark-background-primary);
    }

    &__top {
      color: var(--red-color);
      margin-top: 5px;
    }

    &__rating {
      margin-top: 10px;

      mat-icon {
        color: var(--light-yellow);
        font-size: 18px;
        width: 17px;
        height: 17px;
      }
    }

    &__title {
      display: flex;
      align-items: center;
      font-weight: 500;
      margin-top: 10px;
      font-size: 17px;
      height: 40px;
      color: var(--main-light-yellow-sec-dark);
    }

    .gray-btn {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      width: 150px;
      margin-top: 15px;
      font-size: 16px;
      padding: 5px 15px;

      &.transparent {
        background: none;
        margin-bottom: 10px;

        &:hover {
          background: var(--background-light-transparent-100);
        }
      }
    }
  }
}

@media screen  and (max-width: 1250px){
  .slider {
    padding-left: 0;
  }
}


